<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: black;
            position: relative;
        }
        button{
            position: absolute;
            bottom: 30px;
            left: 50%;
            border: none;
            height: 40px;
            background-color: white;
        }
        h1{
            position: absolute;
            color: white;
            top:40%;
            left: 40%;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="con"> Background Color : black</h1>
        <button  onclick="change()">Click Me</button>
    </div>
    <script>
        function change(){
            let arr=["red","blue","green","black","yellow"]
            let a=arr[Math.floor(Math.random()*arr.length)]
            document.getElementsByClassName('box')[0].style.backgroundColor=a
            document.getElementById("con").innerHTML=`Background Color : ${a}`
        }
      
    </script>
</body>
</html>